PORT=5000
MONGO_URL=mongodb+srv://ostindev229:mongoautt10@mernauth.thejzk6.mongodb.net/?retryWrites=true&w=majority&appName=mernauth
SALT_ROUNDS=10
TOKEN_KEY=AVATarmedodome08$@
OURVOICE_API_KEY=1665|mIsrBeQTrtEAoa88yq9JskOeOPVZJL3aHYb0x3Cj8tUsRwea8hi4taHnwke7l6mPO5feLt8V593hufcx05rx6PYACptJ3oE1sWCoofYI38SWRBoyxAxZQ00CmxHXshmer4vlihet81Lh9yaPBYp5gfU7EQhJ9UgnBss57D7ztmP7S6vTfUoFmLNVXvqqqgm2yw5kYviO6k1f6yIZRg9SLsrFill1izMISH86uNcQcO9nMYG5
VONAGE_API_SECRET=lxJ6PNT9bJgyVILZ
VONAGE_FROM_NUMBER=22953818589
ADMIN_PASSWORD=nitso2508+
FRONT_END_URL=http://localhost:5173
