PORT=5000
MONGO_URL=mongodb+srv://ostindev229:mongoautt10@mernauth.thejzk6.mongodb.net/?retryWrites=true&w=majority&appName=mernauth
SALT_ROUNDS=10
TOKEN_KEY=AVATarmedodome08$@
VONAGE_API_KEY=f67e29a8
VONAGE_API_SECRET=lxJ6PNT9bJgyVILZ
VONAGE_FROM_NUMBER=22953818589
ADMIN_PASSWORD=nitso2508+
