PORT= "PORT"
MONGO_URL= "MONGO URL STRING"
SALT_ROUNDS= "SALT_ROUNDS_NUMBER"
TOKEN_KEY= "TOKEN_KEY_VALUE"
OURVOICE_API_KEY= "OURVOICE_API_KEY_VALUE"
ADMIN_PASSWORD= "ADMIN_PASSWORD"
FRONT_END_URL= "FRONT_END_URL"